/* Nav bar */
body
{
    font-family: 'Kantumruy Pro', sans-serif;
}
nav
{
    height: 80px;
    width: 100%;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 6px 7px 8px lightgrey;
    position: fixed;
}
a:link,a:visited
{
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin-left: 50px;
}
button
{
    margin-left: 100px;
    height: 60px;
    width: 230px;
    background-color: #dedb7b;
    border: 2px solid #dedb7b;
    border-radius: 50px;
    font-size: 25px;
}
button:hover
{
    background-color: black;
    color: white;
}
/* First section */
.img1
{
    height: 500px;
    width: 900px;
    margin-left: 230px;
    margin-top: 20px;
    border-radius: 50px;

}
.button1
{
    margin-left: 550px;
    margin-top: 20px;
    height: 75px;
}
/* second section */
.flx
{
    height: 700px;
    width: 900px;
    display: flex;
    align-items: flex-start;
    margin-left: 230px;
    margin-top: 150px;
    column-gap: 65px;
}
.flxdisplay
{
    height: 500px;
    width: 415px;
}
.img2
{
    height: 500px;
    width: 400px;
}
.font1
{
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: 'Kantumruy Pro', sans-serif;
    font-size: 3.75rem;
    line-height: 1.17;
    opacity: 0.9;
    font-weight: 100;
    color: gray;
}
.font2
{
    font-family: 'Kantumruy Pro', sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin-top: 1%;
    line-height: 1.5;
    text-align: left;
    color: #000;
}
/* third section */
.flx1
{
    margin-top: 150px;
    width: 1000px;
    margin-left: 150px;
}
.img3
{
    height: 350px;
    width: 300px;
    border-radius: 100px;
    
}
.txt1
{
    text-align: center;
    margin-top: 0%;
}
/* forth section */
.flx2
{
    margin-top: 250px;
    margin-left: 400px;
    height: 700px;
    width: 500px;
}
.img4
{
    height: 350px;
    width: 350px;
    border-radius: 30px;
    margin-left: 80px;
    
}
/* fifth section */
.flx3
{
    height: 850px;
    width: 100%;
    background-color: #000;
    display: flex;
    gap: 100px;
    margin-top: 50px;
}
.img5
{
    height: 550px;
    width: 500px;
    margin-left: 120px;
    margin-top: 120px;
}
.txt2
{
    margin-top: 120px;
    width: 500px;
}
/* sixth section */
.grd
{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
}
/* section seven */
.items
{
    text-align: center; 
    display: grid; 
    padding-top: 80px;
    line-height: 1;
}
/* section nine */
.flx4
{
    height: 700px;
    width: 100%;
    background-color: #000;
    margin-top: 150px;
}
/* Latest blog posts */
#div1
{
    /* height: 1000px;
    width: 100%; */
    display: grid;
    /* padding: 50px; */
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin-top: 100px;
    column-gap: 20px;
    margin-right: 100px;
    
}
.blogs
{
    height: 500px;
    width: 280px;
    border-radius: 20px;
    transition: 1s;
}
.blogs p
{
    font-size: 30px;
    margin-left: 15px;
}
.blogs:hover
{
    border: 2px solid gray;
    transform: scale(1.03,1.03);
}
.img6
{
    height: 150px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.img7
{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.blogs div
{
    display: flex;
    margin-top: 140px;
}
.blogs div p
{
    font-size: 25px;
}
.blogs div img
{
    margin-top: 17px;
    margin-left: 15px;
}
#div2
{
    margin-top: 175px;
}


/* Lets talk */
#div3
{
    background-color: #fffdb4;
    color: black;
    height: 800px;
    width: 100%;
    margin-top: 80px;
}

#div3 h1
{
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    padding: 50px;
}
form
{
    margin-left: 400px;
}
#div3 button
{
    margin-top: 20px;
    margin-left: 0px;
    width: 130px;
    height: 70px;
}
input[type="text"], input[type="email"]
{
    height: 50px;
    width: 50%;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background-color: #fffdb4;
    padding: 20px;
}
::placeholder
{
    font-size: 25px;
    color: black;
}
/* Our team */
#div4
{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    gap: 25px;
    align-items: center;
    text-align: center;
}

#div4 img
{
    height: 250px;
    width: 100%;
    border-radius: 20px;
}
#div4 p
{
    color: #dedb7b;
    font-size: 30px;
    line-height: 15px;
}

#div5 img
{
    height: 450px;
    width: 1000px;
    margin-left: 170px;
    margin-top: 100px;
    border-radius: 50px;
}